<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/vite.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Totally Corp Ecommerce</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200;0,6..12,300;0,6..12,400;0,6..12,500;0,6..12,600;0,6..12,700;0,6..12,800;1,6..12,400;1,6..12,500&family=Poppins:wght@300;400;500;600&display=swap"
            rel="stylesheet"
        />
    </head>
    <body>
        <style>
            * {
                font-family: "Nunito Sans", sans-serif;
                margin: 0;
                padding: 0;
                box-sizing: border-box;

                .grid {
                    display: grid;
                    gap: 9rem;
                }

                .grid-two-column {
                    grid-template-columns: repeat(2, 1fr);
                }

                .grid-three-column {
                    grid-template-columns: repeat(3, 1fr);
                }

                .grid-four-column {
                    grid-template-columns: 1fr 1.2fr 0.5fr 0.8fr;
                }

                .grid-five-column {
                    grid-template-columns: repeat(5, 1fr);
                }

                @media (max-width: 998px) {
                    .container {
                        max-width: 130rem;
                        padding: 0 3.2rem;
                    }
                }

                @media (max-width: 768px) {
                    html {
                        font-size: 50%;
                    }

                    .grid {
                        gap: 3.2rem;
                    }
                    .grid-two-column,
                    .grid-three-column,
                    .grid-four-column {
                        grid-template-columns: 1fr;
                    }
                }
            }
        </style>
        <div id="root"></div>
        <script type="module" src="/src/main.jsx"></script>
    </body>
</html>
