.Wrapper {
    .singlepage-container {
        height: calc(100vh - 160px);
        max-width: 100rem;
        margin: 0 auto;
        padding-inline: 5rem;

        h1 {
            font-size: 2rem;
        }

        .product-data {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            gap: 2rem;

            .product-data-warranty {
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                border-bottom: 1px solid #ccc;
                margin-bottom: 1rem;

                .product-warranty-data {
                    text-align: center;

                    .warranty-icon {
                        background-color: rgba(220, 220, 220, 0.5);
                        border-radius: 50%;
                        width: 3rem;
                        height: 3rem;
                        padding: 0.6rem;
                    }
                    p {
                        padding-top: 0.4rem;
                    }
                }
            }

            .product-data-price {
                font-weight: bold;
            }
            .product-data-real-price {
                color: rgb(98 84 243);
            }
            .product-data-info {
                display: flex;
                flex-direction: column;
                gap: 1rem;
                font-size: 1.8rem;

                span {
                    font-weight: bold;
                }
            }

            hr {
                max-width: 100%;
                width: 90%;
                /* height: 0.2rem; */
                border: 0.1rem solid #000;
                color: red;
            }
        }

        .product-images {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }

    @media (max-width: 768px) {
        .singlepage-container {
            padding-inline: 3rem;
            .grid {
                display: grid;
                grid-template-columns: 1fr;
            }
        }
    }
}
